STARTING_BLOCK=10322577
CONTRACT_ADDRESS=
WALLET_PRIVATE_KEY=

#
# Providers
#
ALCHEMY_API_KEY=
ANKR_API_KEY=
INFURA_API_KEY=

#
# Performance/security
#

# Number of most recent blocks that will be ignored
CONFIRMATION_BLOCKS=10
# Number of blocks that will be processed per iteration
MAX_BLOCKS_BATCH_SIZE=1000
# Wait period between the completion of an interation and the beginning of the next
COOLDOWN_PERIOD_MINUTES=5
# Wait period for an unconfirmed Pong before checking if something wrong (low gas, dropped, etc)
STALE_PONG_TIMEOUT_MINUTES=15
# Amount of request per second that can hit the providers
PROVIDERS_RPS=3

